.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.dashboard-content-container {
  width: 100%;
  height: 100%;
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.75fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    'total-balance total-income total-outcome analitycs info info'
    'graphics graphics graphics graphics account-details account-details'
    'graphics graphics graphics graphics account-details account-details'
    'transactions transactions transactions transactions new-transaction new-transaction'
    'transactions transactions transactions transactions new-transaction new-transaction';
}

.total-balance {
  grid-area: total-balance;
  background-color: cadetblue;
  border-radius: 5px;
}

.total-income {
  grid-area: total-income;
  background-color: darkgrey;
  border-radius: 5px;
}

.total-outcome {
  grid-area: total-outcome;
  background-color: darkseagreen;
  border-radius: 5px;
}

.analitycs {
  grid-area: analitycs;
  background-color: cadetblue;
  border-radius: 5px;
}

.graphics {
  grid-area: graphics;
  background-color: darkseagreen;
  border-radius: 5px;
}

.transactions {
  grid-area: transactions;
  background-color: darkgrey;
  border-radius: 5px;
}

.new-transaction {
  grid-area: new-transaction;
  background-color: cadetblue;
  border-radius: 5px;
}

.account-details {
  grid-area: account-details;
  background-color: darkgrey;
  border-radius: 5px;
}

.info {
  grid-area: info;
  background-color: darkseagreen;
  border-radius: 5px;
}
